<?xml version="1.0" encoding="UTF-8"?><MessageBroker name="Balance_Enquiry_Application">
  <XSDCollection href="platform:/resource/Balance_Enquiry_Application/BalanceEnquiry.xsd" prefix="" targetNamespace="">
    <element href="platform:/resource/Balance_Enquiry_Application/BalanceEnquiry.xsd#//BalanceEnquiry;XSDElementDeclaration" name="BalanceEnquiry"/>
  </XSDCollection>
</MessageBroker>