<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609655207221_1" label="[IIB_APP]" name="[IIB_APP]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/IIB_APP" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609929580388_8" label="[Sample]" name="[Sample]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Sample" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1610003067603_10" label="[Functions]" name="[Functions]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Functions" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1610214545678_11" label="[Routing]" name="[Routing]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Routing" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1611035444329_17" label="[New]" name="[New]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/New" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609649742225_0" label="Window Working Set" name="Aggregate for window 1609649742225"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609660538284_2" label="Window Working Set" name="Aggregate for window 1609660538284"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609660980989_3" label="Window Working Set" name="Aggregate for window 1609660980989"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609661065417_4" label="Window Working Set" name="Aggregate for window 1609661065417"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609741647729_5" label="Window Working Set" name="Aggregate for window 1609741647729"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609829229231_6" label="Window Working Set" name="Aggregate for window 1609829229231"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1609911392826_7" label="Window Working Set" name="Aggregate for window 1609911392826"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1610002818363_9" label="Window Working Set" name="Aggregate for window 1610002818363"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1610334902004_13" label="Window Working Set" name="Aggregate for window 1610334902004"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1610429039026_14" label="Window Working Set" name="Aggregate for window 1610429039026"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1610436190021_15" label="Window Working Set" name="Aggregate for window 1610436190021"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1611120284049_16" label="Window Working Set" name="Aggregate for window 1611120284049"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1611207886637_17" label="Window Working Set" name="Aggregate for window 1611207886637"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1611208265805_18" label="Window Working Set" name="Aggregate for window 1611208265805"/>
</workingSetManager>